<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d)Db}15Dx*6ITMl]t/Sa">estado_motor</variable><variable id="tCjpJ{u#yXZA*Po5|?a{">sensdistancia</variable><variable id="@WTnnE@{Ja}?!TQqE,4}">distancia</variable></variables><block type="device_forever" id="/%JO]`)Rw_y|oJ+u)2U2" x="-1189" y="-474"><statement name="HANDLER"><block type="variables_set" id=";U|}_j:mlw0L-jYlZsp["><field name="VAR" id="@WTnnE@{Ja}?!TQqE,4}">distancia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonicsonar" id="*pSP-qRxyS.2TdU@/ZM`"><field name="trig">DigitalPin.P13</field><field name="echo">DigitalPin.P14</field><field name="unit">hackbitsensor.PingUnit.cm</field></block></value><next><block type="controls_if" id="1FaHSQqwgl(KnP5}e6*G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*}4.a9r;.,F]uM`2,N/="><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(YetV/cYH7R9duyS_*F_"><field name="VAR" id="@WTnnE@{Ja}?!TQqE,4}">distancia</field></block></value><value name="B"><shadow type="math_number" id="fB.~mp`Zp(P?H`@X24Sr"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hackbit_stop_all" id="#)*mvyB$x!?3#{)sn84Z"></block></statement><statement name="ELSE"><block type="hackbit_motor_dual" id="-(6+Qt~nsTyzjt{F|kRg"><field name="motor1">hackbitmotors.Motors.M1A</field><field name="motor2">hackbitmotors.Motors.M1B</field><value name="speed1"><shadow type="math_number_minmax" id="IFl:Abs`=?P851S!NXUb"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="UAi,mU|XhX*8IG9*9D%."><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="4VVP9BV8tsSZ?)v1b4Ex" x="-278" y="-456"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="hackbit_motor_run" id="?Fb}j@QzH{]n:@(i?g[U"><field name="index">hackbitmotors.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id="HsYwPJ#dL)1Y7Ut:}O-X"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="5TN?6]!he7[t,YbZfOgu"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="/zaVC*x,16v{EP?SCHrG" x="155" y="-450"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="hackbit_motor_run" id="gKugOT`c$#;MLJOy=8uk"><field name="index">hackbitmotors.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="nu[%zny/-0CrSOu}|S,z"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="hm2)1;oFI3m=f$Rht9%%"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="Re6BbX|Zq~[GDs~N[?``" x="594" y="-445"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="hackbit_stop_all" id="i`-5.N6arJFB7#`uFGo#"><next><block type="device_show_leds" id="jd3vnvt#$UF`O!]k2NTF"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="Q,7#7{`15qVc~FS(YL}}" x="-253" y="0"><statement name="HANDLER"><block type="device_led_enable" id="2MTRz]m;F{57Q4f+8`)g"><value name="on"><shadow type="logic_boolean" id="vU.GpY#l(/d%wi}fI[AK"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></xml>